<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel To Antalya</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Verdana;
      }
      * {
        box-sizing: border-box;
      }
      header {
        background-color: #f1f1f1;
        padding: 15px;
        text-align: center;
      }
      .menu {
        background-color: #7d5c2a;
        width: 25%;
        min-height: 45rem;

        float: left;
        padding: 35px;
      }
      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .menuitem {
        padding: 10px;
        margin-top: 7px;
        line-height: 15px;
        border-bottom: 1px solid #a39e9e;
        color: white;
      }
      .article1 {
        float: left;
        width: 75%;
        min-height: max-content;
        margin: 0;
        background-color: #a39e9e;
      }
      .article1Content {
        padding: 10px;
      }
      .article1 img {
        width: 100%;
        height: 37rem;
      }
      .article2 {
        background-color: lightskyblue;
        clear: both;
        padding: 10px 15px;
      }
      @media only screen and (max-width: 773px) {
        /*For tablets: */
        .menu {
          min-height: fit-content;
          width: 100%;
          float: none;
          text-align: center;
          padding: 15px;
        }
        .menu ul li {
          display: inline-block;
          border-right: 1px solid #a39e9e;
          border-bottom: none;
        }
        .article1 {
          width: 100%;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Antalya</h1>
      <p>Must Visit Here</p>
    </header>

    <aside class="menu">
      <nav>
        <ul>
          <li class="menuitem">The Walk</li>
          <li class="menuitem">Transport</li>
          <li class="menuitem">History</li>
          <li class="menuitem">Gallery</li>
          <li class="menuitem">Best Place to Stay</li>
        </ul>
      </nav>
    </aside>
    <div class="main">
      <section class="article1">
        <div class="article1Content">
          <h2>Best Places to Stay</h2>
          <p>
            Barut Lara, The Marmara Antalya, Limak Lara De Luxe Hotel & Resort
          </p>
        </div>
        <img src="Antalya.image.webp" alt="Antalya" />
      </section>

      <section class="article2">
        <h2>What</h2>
        <p>
          Antalya is the fifth-most populous city in Turkey and the capital of
          Antalya Province. Recognized as the "capital of tourism" in Turkey and
          a pivotal part of the Turkish Riviera, Antalya sits on Anatolia's
          southwest coast, flanked by the Taurus Mountains.
        </p>
        <h2>Where</h2>
        <p>
          Antalya, city and Mediterranean Sea port, southwestern Turkey. It is
          situated on the Gulf of Antalya.
        </p>
        <h2>Price</h2>
        <p>
          The prices of the bus tickets from İstanbul to Antalya start from
          ₹2,391
        </p>
      </section>
    </div>
    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-size: 12px;
      "
    >
      This webpage is my first Practice Website.
    </div>
  </body>
</html>
