<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel To Cappadocia</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Verdana;
      }

      * {
        box-sizing: border-box;
      }
      header {
        background-color: #f1f1f1;
        padding: 15px;
        text-align: center;
      }

      .menu {
        background-color: #6d5728;
        width: 25%;
        min-height: 45rem;
        float: left;
        padding: 35px;
      }

      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menuitem {
        padding: 10px;
        margin-top: 7px;
        line-height: 15px;
        border-bottom: 1px solid #a39e9e;
        color: white;
      }

      .article1 {
        float: left;
        width: 75%;
        min-height: max-content;
        margin: 0;
        background-color: #a39e9e;
      }

      .article1content {
        padding: 10px;
      }

      .article1 img {
        width: 100%;
        height: 37rem;
      }

      .article2 {
        background-color: rgb(242, 220, 248);
        clear: both;
        padding: 10px 15px;
      }

      @media only screen and (max-width: 773px) {
        .menu {
          min-height: fit-content;
          width: 100%;
          float: none;
          text-align: center;
          padding: 15px;
        }
        .menu ul li {
          display: inline-block;
          border-right: 1px solid #a39e9e;
          border-bottom: none;
        }
        .article1 {
          width: 100%;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cappadocia</h1>
      <p>The Owner of Cappadocia is <i>Cemal Gizli.</i></p>
    </header>

    <aside class="menu">
      <nav>
        <ul>
          <li class="menuitem">The Walk</li>
          <li class="menuitem">Transport</li>
          <li class="menuitem">History</li>
          <li class="menuitem">Gallery</li>
          <li class="menuitem">Media and Sports</li>
          <li class="menuitem">Best Places to Visit</li>
        </ul>
      </nav>
    </aside>

    <div class="main">
      <section class="article1">
        <div class="article1content">
          <h2>Best Places to Visit</h2>
          <p>
            Goreme National Park, Cappadocia Cave Dwellings, Kocabag Winery,
            Ihlara Valley, Uchisar Castle.
          </p>
        </div>
        <img src="Cappadocia. Turkey.image.webp" alt="Cappadocia" />
      </section>

      <section class="article2">
        <h2>What</h2>
        <p>
          Cappadocia is a region in south central Turkey known for its unique
          geological features, underground cities, and history.Its surreal
          landscape, sculpted over millennia by volcanic eruptions and erosion,
          is a spectacle unlike any other. Towering rock formations, whimsically
          dubbed “fairy chimneys," dominate the horizon, creating an
          otherworldly atmosphere that captivates visitors.
        </p>

        <h2>Where</h2>
        <p>
          Cappadocia, ancient district in east-central Anatolia, situated on the
          rugged plateau north of the Taurus Mountains, in the centre of
          present-day Turkey.
        </p>

        <h2>Price</h2>
        <p>
          Prices for activities like hot air balloon rides, ATV tours, and
          photography tours can range from ₹2,734 to ₹22,784 per adult.
        </p>
      </section>
    </div>

    <div
      style="
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
        font-size: 12px;
      "
    >
      <p>I hope You like This Website page.</p>
    </div>
  </body>
</html>
